ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100001e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          556324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 001000 000100 00  AX  0   0  1
  [ 2] .text             PROGBITS        10000100 001100 004cac 00  AX  0   0  8
  [ 3] .rodata           PROGBITS        10004dac 005dac 0002d4 00   A  0   0  4
  [ 4] .binary_info      PROGBITS        10005080 006080 00002c 00  WA  0   0  4
  [ 5] .ram_vector_table NOBITS          20000000 008000 0000c0 00  WA  0   0  4
  [ 6] .uninitialized_data PROGBITS        200000c0 007300 000000 00   W  0   0  1
  [ 7] .data             PROGBITS        200000c0 0060c0 0011ac 00  AX  0   0 16
  [ 8] .got              PROGBITS        2000126c 00726c 000088 00  WA  0   0  4
  [ 9] .got.plt          PROGBITS        200012f4 0072f4 00000c 04  WA  0   0  4
  [10] .tdata            PROGBITS        20001300 007300 000000 00 WAT  0   0  1
  [11] .tbss             NOBITS          20001300 000000 000000 00 WAT  0   0  1
  [12] .bss              NOBITS          20001300 007300 00107c 00  WA  0   0  8
  [13] .heap             NOBITS          2000237c 00737c 03dc84 00   A  0   0  4
  [14] .scratch_x        PROGBITS        20040000 007300 000000 00   W  0   0  1
  [15] .scratch_y        PROGBITS        20041000 007300 000000 00   W  0   0  1
  [16] .stack_dummy      PROGBITS        20041000 007300 000800 00      0   0 32
  [17] .ARM.attributes   ARM_ATTRIBUTES  00000000 007b00 000028 00      0   0  1
  [18] .comment          PROGBITS        00000000 007b28 000044 01  MS  0   0  1
  [19] .debug_info       PROGBITS        00000000 007b6c 02ab1c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 032688 0087c4 00      0   0  1
  [21] .debug_loclists   PROGBITS        00000000 03ae4c 015630 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 050480 0016c8 00      0   0  8
  [23] .debug_rnglists   PROGBITS        00000000 051b48 0038c9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 055411 01fd79 00      0   0  1
  [25] .debug_str        PROGBITS        00000000 07518a 00892b 01  MS  0   0  1
  [26] .debug_frame      PROGBITS        00000000 07dab8 002ef0 00      0   0  4
  [27] .debug_line_str   PROGBITS        00000000 0809a8 00034a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 080cf4 004b10 10     29 879  4
  [29] .strtab           STRTAB          00000000 085804 0023d8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 087bdc 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x10000000 0x10000000 0x050ac 0x050ac RWE 0x1000
  LOAD           0x0060c0 0x200000c0 0x100050ac 0x01240 0x022bc RWE 0x1000
  LOAD           0x00037c 0x2000237c 0x100062ec 0x00000 0x3dc84 R   0x1000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x000c0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot2 .text .rodata .binary_info 
   01     .data .got .got.plt .bss 
   02     .heap 
   03     .ram_vector_table 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 1201 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 .boot2
     2: 10000100     0 SECTION LOCAL  DEFAULT    2 .text
     3: 10004dac     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 10005080     0 SECTION LOCAL  DEFAULT    4 .binary_info
     5: 20000000     0 SECTION LOCAL  DEFAULT    5 .ram_vector_table
     6: 200000c0     0 SECTION LOCAL  DEFAULT    6 .uninitialized_data
     7: 200000c0     0 SECTION LOCAL  DEFAULT    7 .data
     8: 2000126c     0 SECTION LOCAL  DEFAULT    8 .got
     9: 200012f4     0 SECTION LOCAL  DEFAULT    9 .got.plt
    10: 20001300     0 SECTION LOCAL  DEFAULT   10 .tdata
    11: 20001300     0 SECTION LOCAL  DEFAULT   11 .tbss
    12: 20001300     0 SECTION LOCAL  DEFAULT   12 .bss
    13: 2000237c     0 SECTION LOCAL  DEFAULT   13 .heap
    14: 20040000     0 SECTION LOCAL  DEFAULT   14 .scratch_x
    15: 20041000     0 SECTION LOCAL  DEFAULT   15 .scratch_y
    16: 20041000     0 SECTION LOCAL  DEFAULT   16 .stack_dummy
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .ARM.attributes
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .comment
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_info
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_abbrev
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_loclists
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_aranges
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_rnglists
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .debug_line
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .debug_str
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .debug_frame
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 .debug_line_str
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccwYwTCy.o
    29: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.S.obj
    31: 10000100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 100001f7     0 FUNC    LOCAL  DEFAULT    2 _reset_handler
    33: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS irq_num
    34: 100001c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 100001d4     0 NOTYPE  LOCAL  DEFAULT    2 binary_info_header
    36: 10000238     0 NOTYPE  LOCAL  DEFAULT    2 data_cpy_table
    37: 100001e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 100001ea     0 NOTYPE  LOCAL  DEFAULT    2 _enter_vtable_in_r0
    39: 100001fe     0 NOTYPE  LOCAL  DEFAULT    2 hold_non_core0_in_bootrom
    40: 10000232     0 NOTYPE  LOCAL  DEFAULT    2 data_cpy
    41: 1000021a     0 NOTYPE  LOCAL  DEFAULT    2 bss_fill_test
    42: 10000218     0 NOTYPE  LOCAL  DEFAULT    2 bss_fill_loop
    43: 1000021e     0 NOTYPE  LOCAL  DEFAULT    2 platform_entry
    44: 1000022e     0 NOTYPE  LOCAL  DEFAULT    2 data_cpy_loop
    45: 10000238     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 10000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 20041000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    48: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS StackSize
    49: 2000237c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    50: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS HeapSize
    51: 10000262     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 10000264     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    54: 10000284     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 10004c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    57: 10004dac     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    58: 10000288     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 10000289     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    60: 100002a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 100002b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 100002b1     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    63: 100002c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 20002110     0 OBJECT  LOCAL  DEFAULT   12 object.0
    65: 10004da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 10004da4     0 OBJECT  LOCAL  DEFAULT    2 __frame_dummy_init_array_entry
    67: 20002110     0 NOTYPE  LOCAL  DEFAULT   12 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS asquaredos.c
    69: 10004dac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 100002d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 10000334     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 20001098     4 OBJECT  LOCAL  DEFAULT    7 delay.0
    73: 20001098     0 NOTYPE  LOCAL  DEFAULT    7 $d
    74: 2000109c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    76: 10000348     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 10000370     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 1000037c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    80: 10000394     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
    82: 10004dc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    83: 100003a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 100003cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS claim.c
    86: 100003d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 100003e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 100003ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 100003fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 10000400     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 10000430     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS sync.c
    93: 100004a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 100004c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 200010a0     1 OBJECT  LOCAL  DEFAULT    7 striped_spin_lock_num
    96: 20001ca0     4 OBJECT  LOCAL  DEFAULT   12 claimed
    97: 10004dd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 100004c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 100004e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 20001ca0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS sync_spin_lock.c
   102: 100004ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 10000500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   105: 10000508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 10000520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 1000052c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 10000540     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 10000544     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 1000055c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 10000560     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 10000574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 10000580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 10000584     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 10000590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 10000594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 100005b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 100005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 10000610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 10000620     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 100007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 20002375     1 OBJECT  LOCAL  DEFAULT   12 irq_handler_chain_free_slot_head
   123: 10000834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 100009d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 10000a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 10000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 20002379     1 OBJECT  LOCAL  DEFAULT   12 user_irq_claimed
   128: 10004df0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 10000ac8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 10000aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 20002375     0 NOTYPE  LOCAL  DEFAULT   12 $d
   132: 20002379     0 NOTYPE  LOCAL  DEFAULT   12 $d
   133: 10004da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock_core.c
   135: 10000af4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 10000b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   138: 10000b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 10000b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 10000b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 10000b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 200000c0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   143: 20000100     0 NOTYPE  LOCAL  DEFAULT    7 $t
   144: 20000174     0 NOTYPE  LOCAL  DEFAULT    7 $t
   145: 200001a8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   146: 200001e4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   147: 200001e8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   148: 10004d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS critical_section.c
   150: 10000b7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 10000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 10000b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   154: 10000ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 10000ba5    56 FUNC    LOCAL  DEFAULT    2 sleep_until_callback
   156: 10000bd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 2000234c     4 OBJECT  LOCAL  DEFAULT   12 sleep_notifier
   158: 10000bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 10000bdd   744 FUNC    LOCAL  DEFAULT    2 alarm_pool_irq_handler
   160: 10000eb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 20002130    16 OBJECT  LOCAL  DEFAULT   12 pools
   162: 10000ec4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 10000ecc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 200010ec    24 OBJECT  LOCAL  DEFAULT    7 default_alarm_pool
   165: 10000ed0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 10000f7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 10000f80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 10000fbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 1000102c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 10001030     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 10001034     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 10001100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 10001110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 10001134     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 10001138     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 1000114c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 100011bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 100011c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 100011c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 100011cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 10001294     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 10004d98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 20002130     0 NOTYPE  LOCAL  DEFAULT   12 $d
   184: 2000234c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   185: 200010ec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   186: 200015c0   384 OBJECT  LOCAL  DEFAULT   12 default_alarm_pool_entries
   187: 200015c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   189: 10004e0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 100012b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 100012c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 20001ca4     1 OBJECT  LOCAL  DEFAULT   12 claimed
   193: 100012c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 100012d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 100012f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 10001330     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 1000133c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 10001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 10001350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 10001354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 10001364     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 20001ca4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   204: 10001368     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 10001400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 1000141c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 10001440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 1000144c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 100014b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 20002358     0 NOTYPE  LOCAL  DEFAULT   12 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS clocks.c
   212: 20001ca8    40 OBJECT  LOCAL  DEFAULT   12 configured_freq
   213: 100014c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 100015ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 100015b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 10001690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 1000169c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 100016a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 20001ca8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS pll.c
   221: 100016ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 10001738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   224: 10001750     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 1000175c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 20002108     4 OBJECT  LOCAL  DEFAULT   12 load_value
   227: 10001764     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 100017c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 100017dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 10001810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 20002108     0 NOTYPE  LOCAL  DEFAULT   12 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticks.c
   233: 10001820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 1000182c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS xosc.c
   236: 10001830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   237: 1000184c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS runtime.c
   239: 10001858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 10001859     2 FUNC    LOCAL  DEFAULT    2 first_per_core_initializer
   241: 10004e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   242: 1000185c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 10001868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 1000186c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 10001894     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 10004d9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS runtime_init.c
   248: 100018a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 100018b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 100018cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 100018e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 100018e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 100018fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 10001908     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 10001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 1000191c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 10001924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 10001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 10004d94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 20000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   261: 10004d8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 10004d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 10004d84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 10004d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 10004d6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 10004d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS runtime_init_clocks.c
   268: 1000194c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 100019f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS bit_ops_aeabi.S.obj
   271: 10004d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 10001a25     0 FUNC    LOCAL  DEFAULT    2 __aeabi_bits_init
   273: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS BITS_FUNC_COUNT
   274: 20001110     0 NOTYPE  LOCAL  DEFAULT    7 $d
   275: 10001a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS POPCOUNT32
   277: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS CLZ32
   278: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CTZ32
   279: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS REVERSE32
   280: 10001a2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootrom.c
   282: 10001a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 10001a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 10001a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 10001a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 10001a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS divider_hardware.S.obj
   288: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
   289: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
   290: 10001a98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 10001ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS double_init_rom_rp2040.c
   293: 10001ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 10001bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 20002248     0 NOTYPE  LOCAL  DEFAULT   12 $d
   296: 20002148     0 NOTYPE  LOCAL  DEFAULT   12 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS double_v1_rom_shim_rp2040.S.obj
   298: 10001bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS use_hw_div
   300: d0000000     0 NOTYPE  LOCAL  DEFAULT  ABS IOPORT
   301: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS DIV_UDIVIDEND
   302: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS DIV_UDIVISOR
   303: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS DIV_QUOTIENT
   304: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS DIV_CSR
   305: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS debug
   306: 10001bf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS pico_int64_ops_aeabi.S.obj
   308: 10001bf4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS float_init_rom_rp2040.c
   310: 10001c28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 10001c84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 2000224c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS float_v1_rom_shim_rp2040.S.obj
   314: 10001c9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 10001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem_ops_aeabi.S.obj
   317: 10004d74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS MEMSET
   319: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS MEMCPY
   320: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS MEMSET4
   321: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS MEMCPY4
   322: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FUNC_COUNT
   323: 20001120     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 10001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 10001cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 10001ce4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 10001cea     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 10001cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 10001cde     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 10001ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 10001cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   333: 10001cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 10001cf1    14 FUNC    LOCAL  DEFAULT    2 _out_char
   335: 20002104     4 OBJECT  LOCAL  DEFAULT   12 lazy_vsnprintf
   336: 10001d00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 10001d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 20002104     0 NOTYPE  LOCAL  DEFAULT   12 $d
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlib_interface.c
   340: 10001d34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 10001d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 10001d40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 10001d6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   345: 10001d78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 10001d79    14 FUNC    LOCAL  DEFAULT    2 stdio_out_chars_no_crlf
   347: 10001d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 10001d89   148 FUNC    LOCAL  DEFAULT    2 stdio_out_chars_crlf
   349: 10001e18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 10004f38     2 OBJECT  LOCAL  DEFAULT    3 crlf_str.0
   351: 20001cf8     4 OBJECT  LOCAL  DEFAULT   12 drivers
   352: 20001d00     4 OBJECT  LOCAL  DEFAULT   12 filter
   353: 10001e1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 10001e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 20001264     8 OBJECT  LOCAL  DEFAULT    7 print_mutex
   356: 10001e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 10001e5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 10001e60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 10001f34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 10001f48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 10001f78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 10001f7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 10001fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 10001fa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 10001fb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 10001fd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 10004f38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   368: 20001264     0 NOTYPE  LOCAL  DEFAULT    7 $d
   369: 20001d00     0 NOTYPE  LOCAL  DEFAULT   12 $d
   370: 20001cf8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio_uart.c
   372: 10001ff0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 10001ff1    88 FUNC    LOCAL  DEFAULT    2 stdio_uart_out_chars
   374: 10002038     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 2000235c     4 OBJECT  LOCAL  DEFAULT   12 uart_instance
   376: 10002048     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 100020d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 20001c90     4 OBJECT  LOCAL  DEFAULT   12 chars_available_callback
   379: 100020e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 100020e1    44 FUNC    LOCAL  DEFAULT    2 on_uart_rx
   381: 10002100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 20001c98     4 OBJECT  LOCAL  DEFAULT   12 chars_available_param
   383: 1000210c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   384: 1000210d    16 FUNC    LOCAL  DEFAULT    2 stdio_uart_out_flush
   385: 10002118     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 1000211c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   387: 1000211d   152 FUNC    LOCAL  DEFAULT    2 stdio_uart_set_chars_available_callback
   388: 10002194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 100021b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   390: 100021f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 10002204     0 NOTYPE  LOCAL  DEFAULT    2 $t
   392: 10002228     0 NOTYPE  LOCAL  DEFAULT    2 $d
   393: 100050a4     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr45.13
   394: 100050a0     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr49.12
   395: 1000509c     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr50.11
   396: 10004e70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   397: 20001184     0 NOTYPE  LOCAL  DEFAULT    7 $d
   398: 20001184    12 OBJECT  LOCAL  DEFAULT    7 __bi_45.4
   399: 10004f3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   400: 10004f3c     8 OBJECT  LOCAL  DEFAULT    3 __bi_49.5
   401: 10004f44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   402: 10004f44     8 OBJECT  LOCAL  DEFAULT    3 __bi_50.6
   403: 20001190     0 NOTYPE  LOCAL  DEFAULT    7 $d
   404: 1000509c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   405: 100050a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   406: 100050a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   407: 20001c98     0 NOTYPE  LOCAL  DEFAULT   12 $d
   408: 20001c90     0 NOTYPE  LOCAL  DEFAULT   12 $d
   409: 2000235c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_interface.c
   411: 10002238     0 NOTYPE  LOCAL  DEFAULT    2 $t
   412: 10002239     2 FUNC    LOCAL  DEFAULT    2 resetd_init
   413: 1000223c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   414: 1000223d    16 FUNC    LOCAL  DEFAULT    2 resetd_reset
   415: 10002248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 20002376     1 OBJECT  LOCAL  DEFAULT   12 itf_num
   417: 1000224c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   418: 1000224d    40 FUNC    LOCAL  DEFAULT    2 resetd_open
   419: 10002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   420: 10002274     0 NOTYPE  LOCAL  DEFAULT    2 $t
   421: 10002275     4 FUNC    LOCAL  DEFAULT    2 resetd_xfer_cb
   422: 10002278     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 10002279    84 FUNC    LOCAL  DEFAULT    2 resetd_control_xfer_cb
   424: 100022c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 100022cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   426: 100022d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 100022e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   428: 10002314     0 NOTYPE  LOCAL  DEFAULT    2 $d
   429: 10004f4c   166 OBJECT  LOCAL  DEFAULT    3 desc_ms_os_20
   430: 10002318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   431: 10002324     0 NOTYPE  LOCAL  DEFAULT    2 $d
   432: 200011a8    32 OBJECT  LOCAL  DEFAULT    7 _resetd_driver
   433: 10002328     0 NOTYPE  LOCAL  DEFAULT    2 $t
   434: 200011a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   435: 10004f4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   436: 10004ff4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   437: 20002376     0 NOTYPE  LOCAL  DEFAULT   12 $d
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio_usb.c
   439: 10002350     0 NOTYPE  LOCAL  DEFAULT    2 $t
   440: 10002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 20001c94     4 OBJECT  LOCAL  DEFAULT   12 chars_available_callback
   442: 20001c9c     4 OBJECT  LOCAL  DEFAULT   12 chars_available_param
   443: 10002368     0 NOTYPE  LOCAL  DEFAULT    2 $t
   444: 10002369    20 FUNC    LOCAL  DEFAULT    2 usb_irq
   445: 10002378     0 NOTYPE  LOCAL  DEFAULT    2 $d
   446: 20002377     1 OBJECT  LOCAL  DEFAULT   12 low_priority_irq_num
   447: 1000237c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   448: 1000237d   116 FUNC    LOCAL  DEFAULT    2 timer_task
   449: 100023e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 20002128     8 OBJECT  LOCAL  DEFAULT   12 one_shot_timer_crit_sec
   451: 20002378     1 OBJECT  LOCAL  DEFAULT   12 one_shot_timer_pending
   452: 100023f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   453: 100023f1    88 FUNC    LOCAL  DEFAULT    2 stdio_usb_out_flush
   454: 10002438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 20002350     8 OBJECT  LOCAL  DEFAULT   12 stdio_usb_mutex
   456: 10002448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   457: 10002449   224 FUNC    LOCAL  DEFAULT    2 low_priority_worker_irq
   458: 10002508     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 10002528     0 NOTYPE  LOCAL  DEFAULT    2 $t
   460: 10002600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 100050a8     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr197.2
   462: 1000262c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   463: 10002638     0 NOTYPE  LOCAL  DEFAULT    2 $t
   464: 100026bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 100026cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   466: 100026cd   264 FUNC    LOCAL  DEFAULT    2 stdio_usb_out_chars
   467: 100027b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 20001740     8 OBJECT  LOCAL  DEFAULT   12 last_avail_time.1
   469: 10004e9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   470: 200011c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   471: 200011c8    12 OBJECT  LOCAL  DEFAULT    7 __bi_197.0
   472: 20001740     0 NOTYPE  LOCAL  DEFAULT   12 $d
   473: 100050a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   474: 200011d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   475: 20002377     0 NOTYPE  LOCAL  DEFAULT   12 $d
   476: 20002378     0 NOTYPE  LOCAL  DEFAULT   12 $d
   477: 20002128     0 NOTYPE  LOCAL  DEFAULT   12 $d
   478: 20001c9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   479: 20001c94     0 NOTYPE  LOCAL  DEFAULT   12 $d
   480: 20002350     0 NOTYPE  LOCAL  DEFAULT   12 $d
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio_usb_descriptors.c
   482: 100027d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   483: 100027dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   484: 1000506c    18 OBJECT  LOCAL  DEFAULT    3 usbd_desc_device
   485: 100027e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   486: 100027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 10005018    84 OBJECT  LOCAL  DEFAULT    3 usbd_desc_cfg
   488: 100027ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   489: 10002858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 20002360    17 OBJECT  LOCAL  DEFAULT   12 usbd_serial_str
   491: 20001cd0    40 OBJECT  LOCAL  DEFAULT   12 desc_str.0
   492: 200011ec    24 OBJECT  LOCAL  DEFAULT    7 usbd_desc_str
   493: 20001cd0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   494: 10004eb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   495: 200011ec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   496: 20002360     0 NOTYPE  LOCAL  DEFAULT   12 $d
   497: 10005018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   498: 1000506c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   499: 00000000     0 FILE    LOCAL  DEFAULT  ABS unique_id.c
   500: 10002870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   501: 10002871    16 FUNC    LOCAL  DEFAULT    2 _retrieve_unique_id_on_boot
   502: 1000287c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   503: 20002140     8 OBJECT  LOCAL  DEFAULT   12 retrieved_id
   504: 10004da8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 10002880     0 NOTYPE  LOCAL  DEFAULT    2 $t
   506: 10002a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 20002140     0 NOTYPE  LOCAL  DEFAULT   12 $d
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash.c
   509: 20000210     0 NOTYPE  LOCAL  DEFAULT    7 $t
   510: 20000211    64 FUNC    LOCAL  DEFAULT    7 flash_init_boot2_copyout
   511: 20000240     0 NOTYPE  LOCAL  DEFAULT    7 $d
   512: 20002374     1 OBJECT  LOCAL  DEFAULT   12 boot2_copyout_valid
   513: 20001b90   256 OBJECT  LOCAL  DEFAULT   12 boot2_copyout
   514: 20000250     0 NOTYPE  LOCAL  DEFAULT    7 $t
   515: 20000251    16 FUNC    LOCAL  DEFAULT    7 flash_enable_xip_via_boot2
   516: 2000025c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   517: 20000260     0 NOTYPE  LOCAL  DEFAULT    7 $t
   518: 20000261    24 FUNC    LOCAL  DEFAULT    7 flash_cs_force.constprop.0
   519: 20000270     0 NOTYPE  LOCAL  DEFAULT    7 $d
   520: 20000278     0 NOTYPE  LOCAL  DEFAULT    7 $t
   521: 20000279    32 FUNC    LOCAL  DEFAULT    7 flash_cs_force.constprop.1
   522: 20000290     0 NOTYPE  LOCAL  DEFAULT    7 $d
   523: 20000298     0 NOTYPE  LOCAL  DEFAULT    7 $t
   524: 2000034c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   525: 10002a70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   526: 20002374     0 NOTYPE  LOCAL  DEFAULT   12 $d
   527: 20001b90     0 NOTYPE  LOCAL  DEFAULT   12 $d
   528: 00000000     0 FILE    LOCAL  DEFAULT  ABS dcd_rp2040.c
   529: 20000358     0 NOTYPE  LOCAL  DEFAULT    7 $t
   530: 20000359   108 FUNC    LOCAL  DEFAULT    7 reset_non_control_endpoints
   531: 200003b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   532: 20001d04  1024 OBJECT  LOCAL  DEFAULT   12 hw_endpoints
   533: 2000210c     4 OBJECT  LOCAL  DEFAULT   12 next_buffer_ptr
   534: 200003c4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   535: 200003c5   176 FUNC    LOCAL  DEFAULT    7 hw_handle_buff_status
   536: 20000468     0 NOTYPE  LOCAL  DEFAULT    7 $d
   537: 10004edc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   538: 20000474     0 NOTYPE  LOCAL  DEFAULT    7 $t
   539: 20000475  1576 FUNC    LOCAL  DEFAULT    7 dcd_rp2040_irq
   540: 2000078c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   541: 20002372     1 OBJECT  LOCAL  DEFAULT   12 _sof_enable
   542: 20000814     0 NOTYPE  LOCAL  DEFAULT    7 $t
   543: 20000a5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   544: 10002aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   545: 10002ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   546: 10002acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   547: 10002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   548: 10002adc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 10002ae0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   550: 10002b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 10002b7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   552: 10002b94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   553: 10002b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   554: 10002bb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   555: 10002bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 10002cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   557: 10002cd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 10002cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   559: 10002d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 10002d04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 10002d34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 10002d3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   563: 10002d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 20002372     0 NOTYPE  LOCAL  DEFAULT   12 $d
   565: 20001d04     0 NOTYPE  LOCAL  DEFAULT   12 $d
   566: 2000210c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS rp2040_usb.c
   568: 20000a9c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   569: 20000a9d   222 FUNC    LOCAL  DEFAULT    7 prepare_ep_buffer
   570: 20000b7c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   571: 20000b7d   166 FUNC    LOCAL  DEFAULT    7 sync_ep_buffer
   572: 20000c24     0 NOTYPE  LOCAL  DEFAULT    7 $t
   573: 20000c25    40 FUNC    LOCAL  DEFAULT    7 _hw_endpoint_xfer_sync
   574: 20000c4c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   575: 20000c4d    40 FUNC    LOCAL  DEFAULT    7 e15_is_bulkin_ep
   576: 20000c70     0 NOTYPE  LOCAL  DEFAULT    7 $d
   577: 20000c74     0 NOTYPE  LOCAL  DEFAULT    7 $t
   578: 20000c75    60 FUNC    LOCAL  DEFAULT    7 e15_is_critical_frame_period
   579: 20000ca0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   580: 10002d70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   581: 10002d9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 20000cb0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   583: 10004ef0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   584: 20000cbc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   585: 20000d00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   586: 20000d0c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   587: 20000d6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   588: 10002db0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 10002dfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 20000d78     0 NOTYPE  LOCAL  DEFAULT    7 $t
   591: 20000db8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   592: 20001cfc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   593: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd.c
   594: 10002e00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   595: 10002e04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   596: 10002e08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   597: 10002e0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   598: 10002e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   599: 10002e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   600: 10002e18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   601: 10002e1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   602: 20001a74    84 OBJECT  LOCAL  DEFAULT   12 _usbd_dev
   603: 10002e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 10002e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 10002e34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 10002e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 20001220     1 OBJECT  LOCAL  DEFAULT    7 _usbd_rhport
   608: 10002e44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   609: 10002e54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 10002e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   611: 10002f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 20001a2c     8 OBJECT  LOCAL  DEFAULT   12 _ubsd_mutexdef
   613: 20002373     1 OBJECT  LOCAL  DEFAULT   12 _usbd_queued_setup
   614: 20001ac8     4 OBJECT  LOCAL  DEFAULT   12 _usbd_mutex
   615: 20001acc     4 OBJECT  LOCAL  DEFAULT   12 _usbd_q
   616: 20002371     1 OBJECT  LOCAL  DEFAULT   12 _app_driver_count
   617: 20001748     4 OBJECT  LOCAL  DEFAULT   12 _app_driver
   618: 20001224    64 OBJECT  LOCAL  DEFAULT    7 _usbd_driver
   619: 20000dbc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   620: 20000dd6     0 NOTYPE  LOCAL  DEFAULT    7 $d
   621: 20000fa0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   622: 10002f6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   623: 10002f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   624: 10002fa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   625: 1000300c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   626: 10003030     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 10003038     0 NOTYPE  LOCAL  DEFAULT    2 $t
   628: 1000305c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   629: 10003064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   630: 100030ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   631: 100030b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   632: 100030e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 100030f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   634: 10003124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   635: 1000312c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   636: 10003148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   637: 1000314c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   638: 100031b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 100031bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   640: 100032a6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   641: 100032ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   642: 10003450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 100034a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   644: 100036d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 100036f2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   646: 100037ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   647: 10003800     0 NOTYPE  LOCAL  DEFAULT    2 $t
   648: 10003a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   649: 20001ac8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   650: 20001a2c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   651: 20001acc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   652: 20001204     0 NOTYPE  LOCAL  DEFAULT    7 $d
   653: 20001ad0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   654: 20002371     0 NOTYPE  LOCAL  DEFAULT   12 $d
   655: 20001748     0 NOTYPE  LOCAL  DEFAULT   12 $d
   656: 20001224     0 NOTYPE  LOCAL  DEFAULT    7 $d
   657: 20002373     0 NOTYPE  LOCAL  DEFAULT   12 $d
   658: 20001a74     0 NOTYPE  LOCAL  DEFAULT   12 $d
   659: 20000ddb     0 NOTYPE  LOCAL  DEFAULT    7 $d
   660: 20000ddc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   661: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_control.c
   662: 10003a6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   663: 10003a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   664: 20001a18    20 OBJECT  LOCAL  DEFAULT   12 _ctrl_xfer
   665: 10003a9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   666: 10003b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   667: 20001a34    64 OBJECT  LOCAL  DEFAULT   12 _usbd_ctrl_buf
   668: 10003b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   669: 10003b64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   670: 10003b68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   671: 10003b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   672: 10003b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   673: 10003b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 10003b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   675: 10003c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   676: 20001a34     0 NOTYPE  LOCAL  DEFAULT   12 $d
   677: 20001a18     0 NOTYPE  LOCAL  DEFAULT   12 $d
   678: 00000000     0 FILE    LOCAL  DEFAULT  ABS cdc_device.c
   679: 10003ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   680: 10003ca9    92 FUNC    LOCAL  DEFAULT    2 _prep_out_transaction.isra.0
   681: 2000174c     1 OBJECT  LOCAL  DEFAULT   12 _cdcd_fifo_cfg
   682: 20001750   712 OBJECT  LOCAL  DEFAULT   12 _cdcd_itf
   683: 10003d04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   684: 10003d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   685: 10003d34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   686: 10003d4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   687: 10003d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   688: 10003de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   689: 10003df4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   690: 10003e68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   691: 10003e6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   692: 10003ea8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   693: 10003eb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   694: 10003ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   695: 10003ecc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   696: 10003f44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   697: 10003f4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   698: 10003f80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   699: 10003f88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   700: 10003fd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   701: 10003fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   702: 10004088     0 NOTYPE  LOCAL  DEFAULT    2 $d
   703: 10004098     0 NOTYPE  LOCAL  DEFAULT    2 $t
   704: 100040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   705: 100040d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   706: 1000417c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   707: 1000419c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   708: 100042b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   709: 2000174c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   710: 20001750     0 NOTYPE  LOCAL  DEFAULT   12 $d
   711: 00000000     0 FILE    LOCAL  DEFAULT  ABS vendor_device.c
   712: 20001300   700 OBJECT  LOCAL  DEFAULT   12 _vendord_itf
   713: 100042e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   714: 10004358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   715: 1000435c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   716: 100043c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   717: 100043c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   718: 100043fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   719: 10004404     0 NOTYPE  LOCAL  DEFAULT    2 $t
   720: 10004420     0 NOTYPE  LOCAL  DEFAULT    2 $d
   721: 10004424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   722: 100044e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   723: 100044ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   724: 100045b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   725: 20001300     0 NOTYPE  LOCAL  DEFAULT   12 $d
   726: 00000000     0 FILE    LOCAL  DEFAULT  ABS tusb.c
   727: 100045cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   728: 100045d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   729: 10004628     0 NOTYPE  LOCAL  DEFAULT    2 $t
   730: 10004660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   731: 100046d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   732: 100046dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   733: 00000000     0 FILE    LOCAL  DEFAULT  ABS tusb_fifo.c
   734: 10004710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   735: 1000477c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   736: 100047a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   737: 100047b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   738: 100047e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   739: 1000480c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   740: 100048a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   741: 10004990     0 NOTYPE  LOCAL  DEFAULT    2 $t
   742: 10004a14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   743: 10004b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   744: 10004bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   745: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen-stub.c
   746: 10004c14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   747: 10004c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   748: 00000000     0 FILE    LOCAL  DEFAULT  ABS double_aeabi_rp2040.S.obj
   749: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
   750: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
   751: 10004d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   752: 00000000     0 FILE    LOCAL  DEFAULT  ABS float_aeabi_rp2040.S.obj
   753: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
   754: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
   755: 10004d7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   756: 00000000     0 FILE    LOCAL  DEFAULT  ABS standard_binary_info.c
   757: 10005080     0 NOTYPE  LOCAL  DEFAULT    4 $d
   758: 10005080     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr84
   759: 20001130    12 OBJECT  LOCAL  DEFAULT    7 __bi_84
   760: 10004e3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   761: 20001130     0 NOTYPE  LOCAL  DEFAULT    7 $d
   762: 10005084     0 NOTYPE  LOCAL  DEFAULT    4 $d
   763: 10005084     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr60
   764: 2000113c    12 OBJECT  LOCAL  DEFAULT    7 __bi_60
   765: 2000113c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   766: 10005088     0 NOTYPE  LOCAL  DEFAULT    4 $d
   767: 10005088     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr54
   768: 20001148    12 OBJECT  LOCAL  DEFAULT    7 __bi_54
   769: 20001148     0 NOTYPE  LOCAL  DEFAULT    7 $d
   770: 1000508c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   771: 1000508c     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr48
   772: 20001154    12 OBJECT  LOCAL  DEFAULT    7 __bi_48
   773: 20001154     0 NOTYPE  LOCAL  DEFAULT    7 $d
   774: 10005090     0 NOTYPE  LOCAL  DEFAULT    4 $d
   775: 10005090     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr42
   776: 20001160    12 OBJECT  LOCAL  DEFAULT    7 __bi_42
   777: 20001160     0 NOTYPE  LOCAL  DEFAULT    7 $d
   778: 10005094     0 NOTYPE  LOCAL  DEFAULT    4 $d
   779: 10005094     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr34
   780: 2000116c    12 OBJECT  LOCAL  DEFAULT    7 __bi_34
   781: 2000116c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   782: 10005098     0 NOTYPE  LOCAL  DEFAULT    4 $d
   783: 10005098     4 OBJECT  LOCAL  DEFAULT    4 __bi_ptr26
   784: 20001178    12 OBJECT  LOCAL  DEFAULT    7 __bi_26
   785: 20001178     0 NOTYPE  LOCAL  DEFAULT    7 $d
   786: 00000000     0 FILE    LOCAL  DEFAULT  ABS _thumb1_case_uqi.o
   787: 20000fd4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   788: 00000000     0 FILE    LOCAL  DEFAULT  ABS _thumb1_case_shi.o
   789: 20000fe8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   790: 00000000     0 FILE    LOCAL  DEFAULT  ABS _thumb1_case_uhi.o
   791: 20000ffc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   792: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   793: 20001010     0 NOTYPE  LOCAL  DEFAULT    7 $t
   794: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handler_chain.S.obj
   795: 200010a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   796: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS next_slot_number
   797: 200010d4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   798: 200010e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   799: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   800: 2000126c     0 NOTYPE  LOCAL  DEFAULT    7 __mutex_array_end
   801: 20001264     0 NOTYPE  LOCAL  DEFAULT    7 __mutex_array_start
   802: 10004dac     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   803: 10004da4     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   804: 200012f4     0 OBJECT  LOCAL  DEFAULT    9 _GLOBAL_OFFSET_TABLE_
   805: 10004da4     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   806: 10004d68     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   807: 200010a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   808: 100001d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   809: 20001220     0 NOTYPE  LOCAL  DEFAULT    7 $d
   810: 20001019    16 FUNC    LOCAL  DEFAULT    7 __panic_veneer
   811: 20001018     0 NOTYPE  LOCAL  DEFAULT    7 $t
   812: 20001024     0 NOTYPE  LOCAL  DEFAULT    7 $d
   813: 20001029    16 FUNC    LOCAL  DEFAULT    7 ____wrap___aeabi_lmul_veneer
   814: 20001028     0 NOTYPE  LOCAL  DEFAULT    7 $t
   815: 20001034     0 NOTYPE  LOCAL  DEFAULT    7 $d
   816: 20001039    16 FUNC    LOCAL  DEFAULT    7 __tu_fifo_write_veneer
   817: 20001038     0 NOTYPE  LOCAL  DEFAULT    7 $t
   818: 20001044     0 NOTYPE  LOCAL  DEFAULT    7 $d
   819: 20001049    16 FUNC    LOCAL  DEFAULT    7 ____wrap_memset_veneer
   820: 20001048     0 NOTYPE  LOCAL  DEFAULT    7 $t
   821: 20001054     0 NOTYPE  LOCAL  DEFAULT    7 $d
   822: 20001059    16 FUNC    LOCAL  DEFAULT    7 __best_effort_wfe_or_timeout_veneer
   823: 20001058     0 NOTYPE  LOCAL  DEFAULT    7 $t
   824: 20001064     0 NOTYPE  LOCAL  DEFAULT    7 $d
   825: 20001069    16 FUNC    LOCAL  DEFAULT    7 __time_us_64_veneer
   826: 20001068     0 NOTYPE  LOCAL  DEFAULT    7 $t
   827: 20001074     0 NOTYPE  LOCAL  DEFAULT    7 $d
   828: 20001079    16 FUNC    LOCAL  DEFAULT    7 __rp2040_chip_version_veneer
   829: 20001078     0 NOTYPE  LOCAL  DEFAULT    7 $t
   830: 20001084     0 NOTYPE  LOCAL  DEFAULT    7 $d
   831: 20001089    16 FUNC    LOCAL  DEFAULT    7 __tud_event_hook_cb_veneer
   832: 20001088     0 NOTYPE  LOCAL  DEFAULT    7 $t
   833: 20001094     0 NOTYPE  LOCAL  DEFAULT    7 $d
   834: 10004c79    16 FUNC    LOCAL  DEFAULT    2 __reset_non_control_endpoints_veneer
   835: 10004c78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   836: 10004c84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   837: 10004c89    16 FUNC    LOCAL  DEFAULT    2 __flash_do_cmd_veneer
   838: 10004c88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   839: 10004c94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   840: 10004c99    16 FUNC    LOCAL  DEFAULT    2 __mutex_exit_veneer
   841: 10004c98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   842: 10004ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   843: 10004ca9    16 FUNC    LOCAL  DEFAULT    2 ____gnu_thumb1_case_uhi_veneer
   844: 10004ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   845: 10004cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   846: 10004cb9    16 FUNC    LOCAL  DEFAULT    2 ____aeabi_idiv0_veneer
   847: 10004cb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   848: 10004cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   849: 10004cc9    16 FUNC    LOCAL  DEFAULT    2 __mutex_try_enter_veneer
   850: 10004cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   851: 10004cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   852: 10004cd9    16 FUNC    LOCAL  DEFAULT    2 __mutex_enter_timeout_ms_veneer
   853: 10004cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   854: 10004ce4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   855: 10004ce9    16 FUNC    LOCAL  DEFAULT    2 ____gnu_thumb1_case_shi_veneer
   856: 10004ce8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   857: 10004cf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   858: 10004cf9    16 FUNC    LOCAL  DEFAULT    2 ____gnu_thumb1_case_uqi_veneer
   859: 10004cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   860: 10004d04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   861: 10004d09    16 FUNC    LOCAL  DEFAULT    2 __mutex_try_enter_block_until_veneer
   862: 10004d08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   863: 10004d14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   864: 10004d19    16 FUNC    LOCAL  DEFAULT    2 __e15_is_critical_frame_period_veneer
   865: 10004d18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   866: 10004d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   867: 10004d29    16 FUNC    LOCAL  DEFAULT    2 __hw_endpoint_start_next_buffer_veneer
   868: 10004d28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   869: 10004d34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   870: 10004d39    16 FUNC    LOCAL  DEFAULT    2 __hw_endpoint_reset_transfer_veneer
   871: 10004d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   872: 10004d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   873: 10004d49    16 FUNC    LOCAL  DEFAULT    2 __e15_is_bulkin_ep_veneer
   874: 10004d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   875: 10004d54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   876: 10004d59    16 FUNC    LOCAL  DEFAULT    2 ___hw_endpoint_buffer_control_update32_veneer
   877: 10004d58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   878: 10004d64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   879: 100005c1    96 FUNC    GLOBAL DEFAULT    2 irq_set_exclusive_handler
   880: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 __boot2_start__
   881: 20000d79    68 FUNC    GLOBAL DEFAULT    7 hw_endpoint_xfer_continue
   882: 20001120     0 NOTYPE  GLOBAL DEFAULT    7 aeabi_bits_funcs_end
   883: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq30
   884: 200000c0     0 NOTYPE  GLOBAL DEFAULT    7 __data_start__
   885: 10003d05    48 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_connected
   886: 10000ac9    44 FUNC    GLOBAL DEFAULT    2 user_irq_claim_unused
   887: 100001cd     0 FUNC    GLOBAL DEFAULT    2 __unhandled_user_irq
   888: 1000314d  2336 FUNC    GLOBAL DEFAULT    2 tud_task_ext
   889: 10001aa1     0 FUNC    GLOBAL DEFAULT    2 divmod_u32u32_unsafe
   890: 20001cfc     4 OBJECT  GLOBAL DEFAULT   12 e15_last_sof
   891: 2000224c   256 OBJECT  GLOBAL DEFAULT   12 sf_table
   892: 100050ac     0 NOTYPE  GLOBAL DEFAULT    4 __binary_info_end
   893: 20001300     0 NOTYPE  GLOBAL DEFAULT   11 __tls_base
   894: 100042e5   120 FUNC    GLOBAL DEFAULT    2 tud_vendor_n_write_flush
   895: 1000477d    42 FUNC    GLOBAL DEFAULT    2 tu_fifo_count
   896: 1000169d    16 FUNC    GLOBAL DEFAULT    2 clock_get_hz
   897: 100021b5    80 FUNC    GLOBAL DEFAULT    2 stdio_uart_init_full
   898: 10001d41    56 FUNC    GLOBAL DEFAULT    2 runtime_init
   899: 10000595    44 FUNC    GLOBAL DEFAULT    2 irq_has_shared_handler
   900: 100004ed    28 FUNC    GLOBAL DEFAULT    2 spin_locks_reset
   901: 10000509    36 FUNC    WEAK   DEFAULT    2 runtime_init_per_core_irq_priorities
   902: 10005080     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   903: 100012d9    28 FUNC    GLOBAL DEFAULT    2 timer_busy_wait_until
   904: 10001831    40 FUNC    GLOBAL DEFAULT    2 xosc_init
   905: 10001cc9     0 FUNC    GLOBAL DEFAULT    2 __aeabi_mem_init
   906: 10001a35    16 FUNC    GLOBAL DEFAULT    2 rom_func_lookup
   907: 1000312d    32 FUNC    GLOBAL DEFAULT    2 usbd_edpt_stalled
   908: 10002e1d     2 FUNC    WEAK   DEFAULT    2 tud_resume_cb
   909: 10001fb5    28 FUNC    GLOBAL DEFAULT    2 stdio_putchar
   910: 100050ac     0 NOTYPE  GLOBAL DEFAULT  ABS __etext
   911: 20000299   192 FUNC    GLOBAL DEFAULT    7 flash_do_cmd
   912: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq13
   913: 100001e8     0 NOTYPE  GLOBAL DEFAULT    2 __embedded_block_end
   914: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq27
   915: 10004099   260 FUNC    GLOBAL DEFAULT    2 cdcd_control_xfer_cb
   916: 10002d05    56 FUNC    GLOBAL DEFAULT    2 dcd_edpt_stall
   917: 10003eb1    28 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_write_available
   918: 100027ed   132 FUNC    GLOBAL DEFAULT    2 tud_descriptor_string_cb
   919: 20001204    28 OBJECT  GLOBAL DEFAULT    7 _usbd_qdef
   920: 1000185d    16 FUNC    WEAK   DEFAULT    2 hard_assertion_failure
   921: 10000349    52 FUNC    GLOBAL DEFAULT    2 gpio_set_function
   922: 10002319    16 FUNC    WEAK   DEFAULT    2 usbd_app_driver_get_cb
   923: 20040000     0 NOTYPE  GLOBAL DEFAULT   14 __scratch_x_end__
   924: 10000431   120 FUNC    GLOBAL DEFAULT    2 hw_claim_unused_from_range
   925: 100011c5     8 FUNC    GLOBAL DEFAULT    2 alarm_pool_get_default_timer
   926: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq31
   927: 100001c9     0 FUNC    WEAK   DEFAULT    2 isr_pendsv
   928: 10003b91   280 FUNC    GLOBAL DEFAULT    2 usbd_control_xfer_cb
   929: 10002fa5   104 FUNC    GLOBAL DEFAULT    2 usbd_open_edpt_pair
   930: 100045d9    78 FUNC    GLOBAL DEFAULT    2 tu_edpt_claim
   931: 10002e15     2 FUNC    WEAK   DEFAULT    2 tud_umount_cb
   932: 100047e1    42 FUNC    GLOBAL DEFAULT    2 tu_fifo_remaining
   933: 10004d94     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_install_ram_vector_table
   934: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq5
   935: 2000126c     0 OBJECT  GLOBAL HIDDEN     8 __TMC_END__
   936: 10002639   148 FUNC    GLOBAL DEFAULT    2 stdio_usb_in_chars
   937: 10004711   108 FUNC    GLOBAL DEFAULT    2 tu_fifo_config
   938: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq11
   939: 100001c3     0 FUNC    WEAK   DEFAULT    2 isr_nmi
   940: 1000300d    44 FUNC    GLOBAL DEFAULT    2 usbd_edpt_claim
   941: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq23
   942: 10000b7d    20 FUNC    GLOBAL DEFAULT    2 critical_section_init_with_lock_num
   943: 100030f1    60 FUNC    GLOBAL DEFAULT    2 usbd_edpt_clear_stall
   944: 10002b7d    32 FUNC    GLOBAL DEFAULT    2 dcd_sof_enable
   945: 20040000     0 NOTYPE  GLOBAL DEFAULT   13 __HeapLimit
   946: 100018a1    44 FUNC    WEAK   DEFAULT    2 runtime_init_early_resets
   947: 20001300     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start__
   948: 20041000     0 NOTYPE  GLOBAL DEFAULT   15 __scratch_y_start__
   949: 10000575    16 FUNC    GLOBAL DEFAULT    2 irq_set_pending
   950: 10003b69    12 FUNC    GLOBAL DEFAULT    2 usbd_control_set_complete_callback
   951: 10001fb5    28 FUNC    GLOBAL DEFAULT    2 __wrap_putchar
   952: 100015b9   228 FUNC    GLOBAL DEFAULT    2 clock_configure_undivided
   953: 10001751    20 FUNC    GLOBAL DEFAULT    2 watchdog_update
   954: 10003d35    28 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_available
   955: 20000fd5    18 FUNC    GLOBAL HIDDEN     7 __gnu_thumb1_case_uqi
   956: 10002a71    60 FUNC    GLOBAL DEFAULT    2 flash_get_unique_id
   957: 2000109c     4 OBJECT  GLOBAL DEFAULT    7 light_num
   958: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq18
   959: 10002ad1    16 FUNC    GLOBAL DEFAULT    2 dcd_connect
   960: 10002ab9    24 FUNC    GLOBAL DEFAULT    2 dcd_set_address
   961: 10001a99     0 FUNC    GLOBAL DEFAULT    2 __wrap___aeabi_uidiv
   962: 10005080     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   963: 100048a9   230 FUNC    GLOBAL DEFAULT    2 tu_fifo_read_n
   964: 10002cdd    40 FUNC    GLOBAL DEFAULT    2 dcd_edpt_xfer
   965: 100001c5     0 FUNC    WEAK   DEFAULT    2 isr_hardfault
   966: 100018e9    32 FUNC    WEAK   DEFAULT    2 runtime_init_post_clock_resets
   967: 10003a6d    48 FUNC    GLOBAL DEFAULT    2 tud_control_status
   968: 10001331    16 FUNC    GLOBAL DEFAULT    2 time_us_64
   969: 100030b5    60 FUNC    GLOBAL DEFAULT    2 usbd_edpt_stall
   970: 200010d4     0 NOTYPE  GLOBAL DEFAULT    7 irq_handler_chain_first_slot
   971: 10002aad    12 FUNC    GLOBAL DEFAULT    2 dcd_int_enable
   972: 10002bb9   284 FUNC    GLOBAL DEFAULT    2 dcd_edpt_open
   973: 1000141d    48 FUNC    GLOBAL DEFAULT    2 uart_set_translate_crlf
   974: 10000100     0 NOTYPE  GLOBAL DEFAULT    2 __logical_binary_start
   975: 10000285     0 FUNC    GLOBAL DEFAULT    2 _init
   976: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq28
   977: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq19
   978: 10002e05     2 FUNC    WEAK   DEFAULT    2 tud_sof_cb
   979: 10001d01    52 FUNC    GLOBAL DEFAULT    2 weak_raw_vprintf
   980: 100003ed    20 FUNC    GLOBAL DEFAULT    2 hw_claim_unlock
   981: 100001e9     0 FUNC    GLOBAL DEFAULT    2 _entry_point
   982: 10000621   532 FUNC    GLOBAL DEFAULT    2 irq_add_shared_handler
   983: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq0
   984: 10004d88     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_rp2040_gpio_ie_disable
   985: 100043c5    64 FUNC    GLOBAL DEFAULT    2 vendord_deinit
   986: 20000dbd   536 FUNC    GLOBAL DEFAULT    7 dcd_event_handler
   987: 20001ad0   192 OBJECT  GLOBAL DEFAULT   12 _usbd_qdef_buf
   988: 10003fe1   184 FUNC    GLOBAL DEFAULT    2 cdcd_open
   989: 10002351    24 FUNC    GLOBAL DEFAULT    2 stdio_usb_set_chars_available_callback
   990: 100062ec     0 NOTYPE  GLOBAL DEFAULT  ABS __scratch_x_source__
   991: 100027d5    12 FUNC    GLOBAL DEFAULT    2 tud_descriptor_device_cb
   992: 10003ecd   128 FUNC    GLOBAL DEFAULT    2 cdcd_init
   993: 10001e61   232 FUNC    GLOBAL DEFAULT    2 stdio_put_string
   994: 10004d68     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_early_resets
   995: 20041800     0 NOTYPE  GLOBAL DEFAULT  ABS __StackBottom
   996: 1000191d     8 FUNC    WEAK   DEFAULT    2 runtime_init_spin_locks_reset
   997: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq6
   998: 100001c1     0 FUNC    WEAK   DEFAULT    2 isr_invalid
   999: 10001821    16 FUNC    GLOBAL DEFAULT    2 tick_start
  1000: 10001139    20 FUNC    GLOBAL DEFAULT    2 sleep_ms
  1001: 100001d2     0 NOTYPE  GLOBAL DEFAULT    2 unhandled_user_irq_num_in_r0
  1002: 200011d4    24 OBJECT  GLOBAL DEFAULT    7 stdio_usb
  1003: 20000d0d   108 FUNC    GLOBAL DEFAULT    7 hw_endpoint_start_next_buffer
  1004: 10000401    48 FUNC    GLOBAL DEFAULT    2 hw_claim_or_assert
  1005: 10001a55    42 FUNC    GLOBAL DEFAULT    2 rom_funcs_lookup
  1006: 100062ec     0 NOTYPE  GLOBAL DEFAULT   17 __flash_binary_end
  1007: 100018cd    28 FUNC    WEAK   DEFAULT    2 runtime_init_usb_power_down
  1008: 100012f5    58 FUNC    GLOBAL DEFAULT    2 timer_busy_wait_us
  1009: 20041000     0 NOTYPE  GLOBAL DEFAULT  ABS __StackOneBottom
  1010: 2000237c     0 NOTYPE  GLOBAL DEFAULT   13 end
  1011: 10000f81    60 FUNC    GLOBAL DEFAULT    2 alarm_pool_add_alarm_at
  1012: 20041000     0 NOTYPE  GLOBAL DEFAULT   13 __StackOneTop
  1013: 10002205    52 FUNC    GLOBAL DEFAULT    2 stdio_uart_init
  1014: 100014c9   240 FUNC    GLOBAL DEFAULT    2 clock_configure_int_divider
  1015: 20001300     0 NOTYPE  GLOBAL DEFAULT    9 __data_end__
  1016: 10001bf5     0 FUNC    GLOBAL DEFAULT    2 __wrap___aeabi_lmul
  1017: 100004a9    32 FUNC    GLOBAL DEFAULT    2 next_striped_spin_lock_num
  1018: 10000b21    26 FUNC    GLOBAL DEFAULT    2 recursive_mutex_init
  1019: 1000419d   328 FUNC    GLOBAL DEFAULT    2 cdcd_xfer_cb
  1020: 1000144d   124 FUNC    GLOBAL DEFAULT    2 uart_init
  1021: 10000a09   192 FUNC    GLOBAL DEFAULT    2 irq_add_tail_to_free_list
  1022: 10002e19     2 FUNC    WEAK   DEFAULT    2 tud_suspend_cb
  1023: 10001cd9     0 FUNC    GLOBAL DEFAULT    2 __wrap_memset
  1024: 10000585    16 FUNC    GLOBAL DEFAULT    2 irq_get_vtable_handler
  1025: 2000237c     0 NOTYPE  GLOBAL DEFAULT   12 __bss_end__
  1026: 20000fe9    20 FUNC    GLOBAL HIDDEN     7 __gnu_thumb1_case_shi
  1027: 10000ec5    12 FUNC    GLOBAL DEFAULT    2 alarm_pool_get_default
  1028: 10001369   180 FUNC    GLOBAL DEFAULT    2 uart_set_baudrate
  1029: 10004405    32 FUNC    GLOBAL DEFAULT    2 vendord_reset
  1030: 200001e9    40 FUNC    GLOBAL DEFAULT    7 mutex_exit
  1031: 20041000     0 NOTYPE  GLOBAL DEFAULT   15 __scratch_y_end__
  1032: 10001a81    24 FUNC    GLOBAL DEFAULT    2 rom_reset_usb_boot
  1033: 10001031     4 FUNC    GLOBAL DEFAULT    2 alarm_pool_core_num
  1034: 10005080     0 NOTYPE  GLOBAL DEFAULT    4 __binary_info_start
  1035: 10002db1    80 FUNC    GLOBAL DEFAULT    2 hw_endpoint_xfer_start
  1036: 10001111    40 FUNC    GLOBAL DEFAULT    2 sleep_us
  1037: 10003d51   164 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_read
  1038: 10001fd1    30 FUNC    GLOBAL DEFAULT    2 __wrap_puts
  1039: 100062ec     0 NOTYPE  GLOBAL DEFAULT  ABS __scratch_y_source__
  1040: 10002e45    20 FUNC    GLOBAL DEFAULT    2 tud_inited
  1041: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq22
  1042: 10000100     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
  1043: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq17
  1044: 10002d71    64 FUNC    GLOBAL DEFAULT    2 rp2040_usb_init
  1045: 10000b3d    64 FUNC    WEAK   DEFAULT    2 runtime_init_mutex
  1046: 1000435d   104 FUNC    GLOBAL DEFAULT    2 vendord_init
  1047: 10004d84     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_post_clock_resets
  1048: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq14
  1049: 10003f4d    60 FUNC    GLOBAL DEFAULT    2 cdcd_deinit
  1050: 10002e11     2 FUNC    WEAK   DEFAULT    2 tud_mount_cb
  1051: 20000cb1    10 FUNC    GLOBAL DEFAULT    7 hw_endpoint_reset_transfer
  1052: 100003a1    52 FUNC    GLOBAL DEFAULT    2 panic
  1053: 20001120     0 NOTYPE  GLOBAL DEFAULT    7 aeabi_mem_funcs
  1054: 100001c0     0 NOTYPE  GLOBAL DEFAULT    2 __default_isrs_start
  1055: 200000c1    64 FUNC    GLOBAL DEFAULT    7 mutex_try_enter
  1056: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 __flash_binary_start
  1057: 10004991   130 FUNC    GLOBAL DEFAULT    2 tu_fifo_write
  1058: 20001011     2 FUNC    WEAK   HIDDEN     7 __aeabi_ldiv0
  1059: 10000b05    26 FUNC    GLOBAL DEFAULT    2 mutex_init
  1060: 10001035   220 FUNC    GLOBAL DEFAULT    2 sleep_until
  1061: 100047a9    14 FUNC    GLOBAL DEFAULT    2 tu_fifo_empty
  1062: 10003e6d    68 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_write
  1063: 10003b75    28 FUNC    GLOBAL DEFAULT    2 usbd_control_set_request
  1064: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq2
  1065: 200010a4     0 NOTYPE  GLOBAL DEFAULT    7 irq_handler_chain_slots
  1066: 20001300     0 NOTYPE  GLOBAL DEFAULT   10 __tdata_end
  1067: 10000100     0 NOTYPE  GLOBAL DEFAULT    1 __boot2_end__
  1068: 1000114d   120 FUNC    GLOBAL DEFAULT    2 best_effort_wfe_or_timeout
  1069: 100002d5   116 FUNC    GLOBAL DEFAULT    2 main
  1070: 10004d80     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_clocks
  1071: 10002e21    20 FUNC    GLOBAL DEFAULT    2 tud_mounted
  1072: 20000cbd    80 FUNC    GLOBAL DEFAULT    7 _hw_endpoint_buffer_control_update32
  1073: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq10
  1074: 10000af5    16 FUNC    GLOBAL DEFAULT    2 lock_init
  1075: 10004ff4    33 OBJECT  GLOBAL DEFAULT    3 desc_bos
  1076: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq8
  1077: 100022cd    20 FUNC    GLOBAL DEFAULT    2 tud_descriptor_bos_cb
  1078: 100001e8     0 NOTYPE  GLOBAL DEFAULT    2 __binary_info_header_end
  1079: 10004d9c     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_first_per_core_initializer
  1080: 10000561    20 FUNC    GLOBAL DEFAULT    2 irq_set_enabled
  1081: 10003039    44 FUNC    GLOBAL DEFAULT    2 usbd_edpt_release
  1082: 10002049   152 FUNC    GLOBAL DEFAULT    2 stdio_uart_in_chars
  1083: 10004629    56 FUNC    GLOBAL DEFAULT    2 tu_edpt_release
  1084: 10002881   496 FUNC    GLOBAL DEFAULT    2 pico_get_unique_board_id_string
  1085: 20001300     0 NOTYPE  GLOBAL DEFAULT   11 __tls_end
  1086: 2000237c     0 NOTYPE  GLOBAL DEFAULT   13 __end__
  1087: 10001f7d    40 FUNC    GLOBAL DEFAULT    2 stdio_flush
  1088: 10002329    40 FUNC    WEAK   DEFAULT    2 tud_cdc_line_coding_cb
  1089: 20001110     0 NOTYPE  GLOBAL DEFAULT    7 aeabi_bits_funcs
  1090: 10001a99     0 FUNC    GLOBAL DEFAULT    2 __wrap___aeabi_uidivmod
  1091: 10003065    80 FUNC    GLOBAL DEFAULT    2 usbd_edpt_xfer
  1092: 20000000   192 OBJECT  GLOBAL DEFAULT    5 ram_vector_table
  1093: 100017dd    68 FUNC    GLOBAL DEFAULT    2 watchdog_reboot
  1094: 10003a9d   184 FUNC    GLOBAL DEFAULT    2 tud_control_xfer
  1095: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq24
  1096: 20002248     4 OBJECT  WEAK   DEFAULT   12 sf_clz_func
  1097: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq1
  1098: 10000545    28 FUNC    GLOBAL DEFAULT    2 irq_set_mask_n_enabled
  1099: 10004c71     0 FUNC    GLOBAL DEFAULT    2 _fini
  1100: 200010de     0 NOTYPE  GLOBAL DEFAULT    7 irq_handler_chain_remove_tail
  1101: 100004c9    36 FUNC    GLOBAL DEFAULT    2 spin_lock_claim_unused
  1102: 10000ed1   176 FUNC    GLOBAL DEFAULT    2 alarm_pool_add_alarm_at_force_in_context
  1103: 10001341    20 FUNC    GLOBAL DEFAULT    2 busy_wait_us
  1104: 10001a99     0 FUNC    GLOBAL DEFAULT    2 div_u32u32
  1105: 10001e51    16 FUNC    GLOBAL DEFAULT    2 stdout_serialize_end
  1106: 100027e1    12 FUNC    GLOBAL DEFAULT    2 tud_descriptor_configuration_cb
  1107: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq7
  1108: 20042000     0 NOTYPE  GLOBAL DEFAULT   13 __StackTop
  1109: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq21
  1110: 100003d5    24 FUNC    GLOBAL DEFAULT    2 hw_claim_lock
  1111: 10002d3d    52 FUNC    GLOBAL DEFAULT    2 dcd_edpt_clear_stall
  1112: 10001ce5     0 FUNC    GLOBAL DEFAULT    2 __wrap___aeabi_memcpy
  1113: 1000480d   156 FUNC    GLOBAL DEFAULT    2 tu_fifo_read
  1114: 10003f89    88 FUNC    GLOBAL DEFAULT    2 cdcd_reset
  1115: 10003df5   120 FUNC    GLOBAL DEFAULT    2 tud_cdc_n_write_flush
  1116: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq20
  1117: 10004bcd    70 FUNC    GLOBAL DEFAULT    2 tu_fifo_set_overwritable
  1118: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq15
  1119: 1000052d    24 FUNC    GLOBAL DEFAULT    2 irq_is_enabled
  1120: 10001fa5    14 FUNC    GLOBAL DEFAULT    2 stdio_init_all
  1121: 10001e1d    52 FUNC    GLOBAL DEFAULT    2 stdout_serialize_begin
  1122: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq25
  1123: 10001c29   116 FUNC    GLOBAL DEFAULT    2 __aeabi_float_init
  1124: 10002e09     4 FUNC    WEAK   DEFAULT    2 tud_descriptor_device_qualifier_cb
  1125: 10002e01     2 FUNC    WEAK   DEFAULT    2 tud_event_hook_cb
  1126: 100047b9    40 FUNC    GLOBAL DEFAULT    2 tu_fifo_full
  1127: 100001c7     0 FUNC    WEAK   DEFAULT    2 isr_svcall
  1128: 10001ae5   228 FUNC    GLOBAL DEFAULT    2 __aeabi_double_init
  1129: 10001909    20 FUNC    WEAK   DEFAULT    2 runtime_init_rp2040_gpio_ie_disable
  1130: 100045cd    10 FUNC    GLOBAL DEFAULT    2 tusb_init
  1131: 20042000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
  1132: 100022e1    56 FUNC    GLOBAL DEFAULT    2 tud_vendor_control_xfer_cb
  1133: 10001a99     0 FUNC    GLOBAL DEFAULT    2 divmod_u32u32
  1134: 10002cd5     8 FUNC    GLOBAL DEFAULT    2 dcd_edpt_close_all
  1135: 10004661   124 FUNC    GLOBAL DEFAULT    2 tu_edpt_validate
  1136: 20040000     0 NOTYPE  GLOBAL DEFAULT   14 __scratch_x_start__
  1137: 10000835   468 FUNC    GLOBAL DEFAULT    2 irq_remove_handler
  1138: 1000262d    10 FUNC    GLOBAL DEFAULT    2 stdio_usb_connected
  1139: 10002e35    16 FUNC    GLOBAL DEFAULT    2 tud_suspended
  1140: 10000100     0 NOTYPE  GLOBAL DEFAULT    2 __VECTOR_TABLE
  1141: 10000395    10 FUNC    GLOBAL DEFAULT    2 rp2040_chip_version
  1142: 20000175    52 FUNC    GLOBAL DEFAULT    7 mutex_try_enter_block_until
  1143: 20001190    24 OBJECT  GLOBAL DEFAULT    7 stdio_uart
  1144: 20040000     0 NOTYPE  GLOBAL DEFAULT   13 __StackLimit
  1145: 10000b91    20 FUNC    GLOBAL DEFAULT    2 critical_section_init
  1146: 10001ce5     0 FUNC    GLOBAL DEFAULT    2 __wrap_memcpy
  1147: 20001130     0 NOTYPE  GLOBAL DEFAULT    7 aeabi_mem_funcs_end
  1148: 10001765   120 FUNC    GLOBAL DEFAULT    2 _watchdog_enable
  1149: 10004d90     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_mutex
  1150: 10001d39     6 FUNC    GLOBAL DEFAULT    2 exit
  1151: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq4
  1152: 10002b9d    28 FUNC    GLOBAL DEFAULT    2 dcd_edpt0_status_complete
  1153: 1000194d   216 FUNC    WEAK   DEFAULT    2 runtime_init_clocks
  1154: 20002148   256 OBJECT  GLOBAL DEFAULT   12 sd_table
  1155: 10001fd1    30 FUNC    GLOBAL DEFAULT    2 stdio_puts
  1156: 10001f49    52 FUNC    GLOBAL DEFAULT    2 stdio_set_driver_enabled
  1157: 20001300     0 NOTYPE  GLOBAL DEFAULT   12 __tbss_end
  1158: 10002e0d     4 FUNC    WEAK   DEFAULT    2 tud_descriptor_other_speed_configuration_cb
  1159: 10004425   200 FUNC    GLOBAL DEFAULT    2 vendord_open
  1160: 20000101   114 FUNC    GLOBAL DEFAULT    7 mutex_enter_block_until
  1161: 10001925    40 FUNC    GLOBAL DEFAULT    2 runtime_init_install_ram_vector_table
  1162: 20002358     4 OBJECT  GLOBAL DEFAULT   12 uart_char_to_line_feed
  1163: 20001011     2 FUNC    WEAK   HIDDEN     7 __aeabi_idiv0
  1164: 10001d35     4 FUNC    WEAK   DEFAULT    2 _exit
  1165: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq16
  1166: 10002ae1   156 FUNC    GLOBAL DEFAULT    2 dcd_init
  1167: 10004d98     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_default_alarm_pool
  1168: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq29
  1169: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq26
  1170: 10004c15    92 FUNC    GLOBAL DEFAULT    2 strlen
  1171: 10002e59   276 FUNC    GLOBAL DEFAULT    2 tud_init
  1172: 10001bc9     0 FUNC    GLOBAL DEFAULT    2 double_table_shim_on_use_helper
  1173: 100001cc     0 NOTYPE  GLOBAL DEFAULT    2 __default_isrs_end
  1174: 10004d8c     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_spin_locks_reset
  1175: 10002529   260 FUNC    GLOBAL DEFAULT    2 stdio_usb_init
  1176: 10001c9d     0 FUNC    GLOBAL DEFAULT    2 float_table_shim_on_use_helper
  1177: 1000186d    52 FUNC    GLOBAL DEFAULT    2 runtime_run_initializers
  1178: 1000037d    22 FUNC    GLOBAL DEFAULT    2 gpio_init
  1179: 10004a15   376 FUNC    GLOBAL DEFAULT    2 tu_fifo_write_n
  1180: 10004d6c     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_usb_power_down
  1181: 10001a45    16 FUNC    GLOBAL DEFAULT    2 rom_data_lookup
  1182: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq3
  1183: 10004b8d    62 FUNC    GLOBAL DEFAULT    2 tu_fifo_clear
  1184: 10001ac9     0 FUNC    GLOBAL DEFAULT    2 divmod_u32u32_savestate
  1185: 100001cb     0 FUNC    WEAK   DEFAULT    2 isr_systick
  1186: 10004da0     4 OBJECT  GLOBAL DEFAULT    2 __pre_init_runtime_init_per_core_irq_priorities
  1187: 100012b1    24 FUNC    GLOBAL DEFAULT    2 timer_hardware_alarm_claim
  1188: 20000ffd    20 FUNC    GLOBAL HIDDEN     7 __gnu_thumb1_case_uhi
  1189: 10002f6d    56 FUNC    GLOBAL DEFAULT    2 usbd_edpt_open
  1190: 100046dd    50 FUNC    GLOBAL DEFAULT    2 tu_edpt_bind_driver
  1191: 10000fbd   116 FUNC    GLOBAL DEFAULT    2 alarm_pool_cancel_alarm
  1192: 10001355    20 FUNC    GLOBAL DEFAULT    2 busy_wait_until
  1193: 100012c9    16 FUNC    GLOBAL DEFAULT    2 timer_time_us_64
  1194: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq12
  1195: 100001cd     0 FUNC    WEAK   DEFAULT    2 isr_irq9
  1196: 200001a9    64 FUNC    GLOBAL DEFAULT    7 mutex_enter_timeout_ms
  1197: 100044ed   224 FUNC    GLOBAL DEFAULT    2 vendord_xfer_cb
  1198: 10003b55    20 FUNC    GLOBAL DEFAULT    2 usbd_control_reset
  1199: 100016ad   164 FUNC    GLOBAL DEFAULT    2 pll_init
  1200: 100011cd   228 FUNC    WEAK   DEFAULT    2 runtime_init_default_alarm_pool

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
